version: '2.1'
services:
  cwds-db2data:
    image: cwds/db2data:single-db-poc
    container_name: cwds-db2data
    ports:
      - '3010:50000'
    privileged: true
    environment:
      DB2INST1_PASSWORD: db2inst1
      LICENSE: accept

  cares-bre-rest-api:
    extends:
      file: ./../cares-bre/cares-bre-rest-api/docker-compose-cares-bre-rest-api.yml
      service: cares-bre-rest-api
    ports:
      - '3006:8091'

  cares-rest-api:
    extends:
      file: ./../cares-rest-api/docker-compose-cares-rest-api.yml
      service: cares-rest-api
    container_name: cares-rest-api
    ports:
      - '3007:8090'
    environment:
      - DB_CMS_JDBC_URL=jdbc:db2://cwds-db2data:50000/DB0TDEV
      - DB_CMS_USER=db2inst1
      - DB_CMS_PASSWORD=db2inst1
      - DB_CMS_SCHEMA=CWSINT
      - CICS_SERVICE_BASE_URL=http://cares-rest-api:8090
      - GEO_SERVICE_BASE_URL=http://api-a.sblegacy.cwds.io:8085
      - BRE_SERVICE_BASE_URL=http://cares-bre-rest-api:8090

  cares-ui:
    extends:
      file: ./../cares-ui/docker-compose-cares-ui.yml
      service: cares-ui
    ports:
      - '3008:5000'
