version: '2.1'
services:
  cares-ui:
    image: cwds/cares-ui:0.10.0-SNAPSHOT
    container_name: cares-ui
    ports:
      - '3008:5000'
    environment:
      CARES_API_URL: http://api-a.sblegacy.cwds.io:3007
